{
	"name": "RTT",
	"description": "Real time logging tool for J-Link",
	"version": "0.1.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/Carmis/segger-rtt.git"
	},
	"keywords": "Segger, RTT",
	"build": {
		"includeDir": "SEGGER_RTT/RTT"
	}
}
